################################################################################
# Application settings
################################################################################

# Port where the web server should listen
web.server.port=8980

################################################################################
# MySQL database connection settings
################################################################################

hotel.db.url=jdbc:mysql://hotels/hotels
hotel.db.user=
hotel.db.password=

review.db.url=jdbc:mysql://reviews/review
review.db.user=
review.db.password=

#mv.db is added implicitly 
studapp.db.url=jdbc:h2:../data/studapp
studapp.db.user=
studapp.db.password=


################################################################################
# Settings for DB connection pool
################################################################################

# Number of connections a pool will try to acquire upon startup.
# Should be between minsize and maxsize.
db.pool.initial=0

# How many connections at a time to acquire when the pool is exhausted.
db.pool.acquire=1

# Minimum number of connections a pool will maintain at any given time.
db.pool.minsize=0

# Maximum number of Connections a pool will maintain at any given time.
db.pool.maxsize=10

# Seconds a connection can remain pooled but unused before being discarded.
# Zero means idle connections never expire.
db.pool.idletime=60

# Connections older than maxage seconds will be destroyed and purged from the pool.
# Zero means no maximum absolute age is enforced.
db.pool.maxage=600

# Idle connection test period in seconds.
db.pool.testperiod=30

# Number of milliseconds to wait for a connection to be acquired when the pool is exhausted.
# Zero means wait indefinitely.
db.pool.timeout=10000
